
# Available providers: myapp
COMMERCE_PROVIDER=myappname

YOUR_APP_API_URL=
YOUR_APP_API_TOKEN=
YOUR_APP_STORE_API_URL=
YOUR_APP_STORE_API_TOKEN=
YOUR_APP_STORE_API_CLIENT_ID=
YOUR_APP_CHANNEL_ID=

NEXT_PUBLIC_YOUR_APP_STORE_DOMAIN=
NEXT_PUBLIC_YOUR_APP_STOREFRONT_ACCESS_TOKEN=